<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Calculator Scanner</string>

    <string name="version">1.1.2</string>
    <string name="new_password">Password Baru</string>

    <string name="idUnitBannerAd">ca-app-pub-6255041700849303/1015625273</string>

    <string name="yourWebClientId" tools:ignore="ExtraTranslation">  568786368509-cn5eqibdv18ujrj68k6j5jg1fu9n9b69.apps.googleusercontent.com</string>

    <string name="idUnitPlayingAd">ca-app-pub-6255041700849303/2777345227</string>



    <string name="camera_permission_info_0">The camera is mandatory in order to use the vision ML kit abilities. Please grant the permission.</string>
    <string name="camera_permission_info_1">The camera is mandatory in order to use the vision ML kit abilities. Please grant the permission going to the settings screen.</string>
    <string name="camera_permission_grantbutton_0">GRANT PERMISSION</string>
    <string name="camera_permission_grantbutton_1">GO TO SETTINGS</string>

</resources>